<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
<style>
a{text-decoration:none;color:#000}
*{padding:0;margin:0}
*,*:after,*:before{box-sizing:border-box}
ul, li{list-style:none}

body{background:#dedede;height:100%;width:100%}
.wrap{height:100%;background:#fff;width:768px;margin:0 auto;padding:0 15px}
@media (max-width:768px) {
.wrap{width:100%}
}

.swper-basic .thum-lnk{display:block;position:relative;padding-top:65%;background-color:#dedede}
.swper-basic .thum-lnk:after{
display:block;content:"";
position:absolute;left:0;top:0;bottom:0;right:0;width:100%;height:100%;border:1px solid #777;
}
.swper-basic .thum-lnk img{display:block;position:absolute;left:0;top:0;width:100%;height:100%}
.swper-basic .swiper-container{overflow:hidden;margin:-5px;padding-bottom:20px}
.swper-basic .swiper-slide li{width:33.333%;float:left}
.swper-basic .swiper-slide li{padding:5px;}
.swper-basic .swiper-pagination-bullet{opacity:1;display:inline-block;width:15px;height:15px;background:#777}
.swper-basic .swiper-pagination-bullet-active {background:var(--swiper-pagination-color,var(--swiper-theme-color))}
:root {--swiper-theme-color:red}
.swper-basic  .swiper-container-horizontal>.swiper-pagination-bullets{bottom:0}
.swper-basic .swiper-next,
.swper-basic .swiper-prev{position:relative;display:inline-block;width:50px;height:50px;border-radius:100px;background-color:#fff;
position:absolute;top:50%;margin-top:-35px;cursor:pointer;z-index:1
}
/* 원래 -25px인데 페이징 때문에 아래 여백준거 때문에 위로 올림 */
.swper-basic .swiper-next:after,
.swper-basic .swiper-prev:after{display:block;content:"";width:9px;height:15px;
position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);background-size:9px 15px}
.swper-basic .swiper-next:after{background-image:url("./img/next.png")}
.swper-basic .swiper-prev:after{background-image:url("./img/prev.png")}
.swper-basic .swiper-next{right:15px}
.swper-basic .swiper-prev{left:15px}

.swper-paging .swiper-container{overflow:hidden;margin:0 -3px;padding-bottom:50px}
.swper-paging .swiper-slide li{float:left;width:25%;padding:0 3px}
.swper-paging .swiper-slide li a{display:block;border:1px solid #666;}
.swper-paging .swiper-slide li a img{display:block;width:100%}
.swper-paging .swiper-number{position:absolute;bottom:10px;left:0;text-align:center;z-index:10;width:100%;font-size:15px;line-height:1.5}
.swper-paging .swiper-number .swiper-pagination-current{font-weight:bold;}
.swper-paging .number-next,
.swper-paging .number-prev{display:inline-block;border-radius:50%;width:30px;height:30px;border:1px solid #666;
background:#fff;position:relative;cursor:pointer;z-index:1}
.swper-paging .number-next{margin-left:50px}
.swper-paging .number-next:after{background-image:url("./img/next.png")}
.swper-paging .number-prev:after{background-image:url("./img/prev.png")}
.swper-paging .number-next:after,
.swper-paging .number-prev:after{display:block;content:"";width:9px;height:15px;
position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);background-size:9px 15px}
.swper-paging .number-wrap{position:absolute;width:100%;text-align:center;z-index:20;bottom:0}
.swper-paging.vari1{margin-top:30px}

.swiper-menu{width:100%;background:#8b012a;padding:0 15px}
.swiper-menu .swiper-wrapper{justify-content:space-between}
.swiper-menu li.swiper-slide{width:auto}
.swiper-menu li a{color:#fff;font-weight:bold;font-size:14px;line-height:1.5;padding:8px 0;display:block}
.swiper-menu li .ani1 i{font-style:normal;position:relative;animation:gnbAni1 1s infinite;}
@keyframes gnbAni1 {
	0%,40% {top:0;}
	20% {top:-0.2rem;}
}
.swiper-menu li .ani1 i:nth-child(1) {animation-delay:0.1s;}
.swiper-menu li .ani1 i:nth-child(2) {animation-delay:0.2s;}
.swiper-menu li .ani1 i:nth-child(3) {animation-delay:0.3s;}
.swiper-menu li .ani1 i:nth-child(4) {animation-delay:0.4s;}
/* .swiper-menu li.on .ani1 i {animation:none;}
.swiper-menu li.on a{color:#ffa900} */
.swiper-menu li.swiper-slide-active .ani1 i {animation:none;}
.swiper-menu li.swiper-slide-active a{color:#ffa900}
.swiper-menu li + li{margin-left:10px}
.swiper-menu.vari2{margin-top:20px}

.swiper-menu li .ani2 i {font-style:normal;;position:relative;display:inline-block;animation:gnbAni2 0.6s linear infinite;}
@keyframes gnbAni2 {
	0%,25%,75%,100% {color:#fff;}
	50% {color:#aaa;}
}
.swiper-menu li .ani2 i:nth-child(1) {animation-delay:0.1s;}
.swiper-menu li .ani2 i:nth-child(2) {animation-delay:0.2s;}
.swiper-menu li .ani2 i:nth-child(3) {animation-delay:0.3s;}
.swiper-menu li .ani2 i:nth-child(4) {animation-delay:0.4s;}
.swiper-menu li .ani2 i:nth-child(5) {animation-delay:0.5s;}
.swiper-menu li.swiper-slide-active .ani2 i{animation:none;}
.swiper-menu li.swiper-slide-active a{color:#ffa900}


</style>
<script>


</script>
</head>
<body>

<div class="wrap">
    <div class="" >
        <div class="swiper-container" id="myId">
            <div class="swiper-wrapper">
                <ul class="swiper-slide">
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                </ul>
                <ul class="swiper-slide">
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                </ul>
                <ul class="swiper-slide">
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="swiper-next"></div>
            <div class="swiper-prev"></div>
            <div class="swiper-pagination"></div>
            <div class="txtBtn">
            </div>
           
            <!-- <div class="txtBtn">
                <a href="#">메뉴메뉴메뉴1</a>
                <a href="#">메뉴메뉴메뉴2</a>
                <a href="#">메뉴메뉴메뉴3</a>
            </div> -->
        </div>
    </div><!-- //.swper-basic -->
    
    <div class="swper-paging vari1">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <ul class="swiper-slide">
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                </ul>
                <ul class="swiper-slide">
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                </ul>
                <ul class="swiper-slide">
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" class="thum-lnk">
                            <img src="./img/losingme.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="number-wrap">
                <div class="number-prev"></div>
                <div class="number-next"></div>
            </div>
            <div class="swiper-number"></div>
        </div>
    </div><!-- //.swper-paging -->
</div>
<div class="swiper-menu vari2">
    <div class="swiper-container">
        <ul class="swiper-wrapper">
            <li class="swiper-slide"><a href="#">명탐정 코난</a></li>
            <li class="swiper-slide"><a href="#">달려라 하니</a></li>
            <li class="swiper-slide"><a href="#">원피스</a></li>
            <li class="swiper-slide"><a href="#">마음의 소리</a></li>
            <li class="swiper-slide"><a href="#">명탐정 코난</a></li>
            <li class="swiper-slide"><a href="#">도라에몽</a></li>
            <li class="swiper-slide"><a href="#">달려라 하니</a></li>
            <li class="swiper-slide"><a href="#" class="ani1">
                <i>도</i><i>라</i><i>에</i><i>몽</i>
            </a></li>
            <li class="swiper-slide"><a href="#">원피스</a></li>
            <li class="swiper-slide"><a href="#" class="ani2">
                <i>마</i><i>음</i><i>의</i><i>소</i><i>리</i>
            </a></li>
        </ul>
    </div>
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
<style>
    /* .txtBtn a.on{color:red;} */
    .swper-basic .txtBtn{display:flex;}
    .swper-basic .txtBtn a{font-size:20px;flex:1;border:1px solid red}
</style>
<script>
$(function(){
let labels = ['유니예요', '응이예요', '너무행', '나빴어', 'e', 'f', 'g', 'h', 'i', 'j'];
// var swiper0 = new Swiper('.swper-basic .swiper-container', {
//     navigation : {
//         nextEl : '.swiper-next',
//         prevEl : '.swiper-prev',
//     },      
//     loop: true,
//     autoplay: {
//         delay: 2500,
//         disableOnInteraction: false,
//       },
//     pagination: {
//         el: '.txtBtn',
//         clickable: true,
//         renderBullet: function (index, className) {
//             return '<a href="#" class="' + className + '">' + (labels[index])+ '</a>';
//         }
//     },
// });


$(".swper-basic .swiper-container").hover(function() {
    (this).swiper.autoplay.stop();
    }, function() {
     (this).swiper.autoplay.start();
});



});




// $(".txtBtn a").on("click", function() {
//     var img_index = $(this).index()+1;
//     swiper0.slideTo(img_index);
//     $(this).addClass("on").siblings().removeClass("on");
//     return false;
// });  
     




var swiperPaging = new Swiper('.swper-paging .swiper-container', { 
    navigation : {
        nextEl : '.number-next',//클래스 새로 생성
        prevEl : '.number-prev',//클래스 새로 생성
    },   
    pagination: {
        el: '.swiper-number',//클래스 새로 생성
        type: 'fraction',
    },
});


$(function(){
    var gnbSwiper = new Swiper('.swiper-menu .swiper-container', {
        slidesPerView: 'auto',
        initialSlide:7,
        // observer:true,
        // observeParents:true,
        slideToClickedSlide:true,//클릭했을때 앞으로 이동
        // slideActiveClass:'on',//클래시 지정시 이니셜 슬라이드시 슬라이드 위치 안됨
        //centeredSlides: true, //슬라이드 가운데
    });
    $('.swiper-menu .swiper-slide').on('click',function(e){
        e.preventDefault();
        $(this).addClass('swiper-slide-active').siblings().removeClass('swiper-slide-active');
    });
});

// $(function(){
//     isMobile();
//     $(window).resize(function() { 
//         isMobile()
//      });
//      function isMobile(){
//         if($(window).width() > 768) {
//             $(".app").removeClass("swper-basic");
//         } else {
//             $(".app").addClass("swper-basic");
//         }
//     }
// });
$(function(){
    var mySwiper = undefined;
    function initSwiper() {
        var screenWidth = $(window).width();
        if(screenWidth < 640 && mySwiper == undefined) {            
            mySwiper = new Swiper('#myId.swiper-container', {            
                spaceBetween: 0,
                freeMode: true
            });
        } else if (screenWidth > 641 && mySwiper != undefined) {
            mySwiper.destroy();
            mySwiper = undefined;
            jQuery('.swiper-wrapper').removeAttr('style');
            jQuery('.swiper-slide').removeAttr('style');            
        }        
    }
    initSwiper();
    $(window).on('resize', function(){
        initSwiper();        
    });
});
</script>
<style>
    #myId .swiper-container{display:inline-block;}
</style>
<!--
================================================= 
슬릭 플러그인
=================================================
-->
<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"> -->


<script type="text/javascript" src="./js/slick.min.js"></script>

<style>
:root{font-size:16px}
.slickauto{position:relative;max-width:100%;height:600px;}
.slickauto .vs{position:relative;max-width:100%;width:100%;height:600px;float:left}
/* .slickauto .oribg{display:block;position:absolute;left:50%;top:0;
z-index:30;width:1140px;height:100%;margin-left:-570px;} */
.slickauto .oribg{max-width:71.25rem;height:100%;margin:0 auto;position:relative;display:block}
/* 블록요소에 맥스위드 하면 가운데 정렬 가능 */

.slickauto .scription{position:absolute;left:0;top:0;padding:6.52rem 0 0}
.slickauto .scription .tit{opacity:0;font-size:2.5rem;line-height:1.25;font-weight:bold;display:block;position:relative;}
.slickauto .scription .txt{opacity:0;font-size:‭2rem;line-height:1.25;font-weight:bold;display:block;position:relative;margin-top:0.625rem}
.slickauto .slick-active .scription .tit{animation:titAni .4s linear both;animation-delay:0.1s;}
.slickauto .slick-active .scription .txt{animation:txtAni .4s linear both;animation-delay:0.5s;}


.oribg{position:relative}
.oribg .bgleft{content:"";position:absolute;top:0;width:50vw;height:100%;display:block;left:-50vw;background-color:red}
.oribg .bgright{content:"";position:absolute;top:0;width:50vw;height:100%;display:block;right:-50vw;background-color:red}

/* .oribg:before
.oribg:after로해서 색상 정해줘도 되는데 가상클래스인 경우에는 클래스를 따로줘야해서 */


/* 에니메이션 both가 최종동작의 모습으로 */
@keyframes titAni {
	0% {left:10rem;}
	100% {left:0;opacity:1}
}
@keyframes txtAni {
	0% {left:10rem;}
	100% {left:0;opacity:1}
}

/* 클릭전
opacity: 0;
transform: translate(0, -5vh);
transition: all 0.35s;
클릭후
opacity: 1;
transform: translate(0, 0); */
button{cursor: pointer;
color: transparent;
border: none;
outline: none;
background: transparent;}
.slickauto .slick-next,
.slickauto .slick-prev{position:absolute;display:inline-block;width:50px;height:50px;border-radius:100px;background-color:#fff;
position:absolute;top:50%;font-size:0;line-height:0;z-index:1000;opacity:1;
transform:translate(0, -50%)}
.slickauto .slick-next:after,
.slickauto .slick-prev:after{display:block;content:"";width:9px;height:15px;
position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);background-size:9px 15px}
.slickauto .slick-next:after{background-image:url("./img/next.png")}
.slickauto .slick-prev:after{background-image:url("./img/prev.png")}
.slickauto .slick-next{right:15px}
.slickauto .slick-prev{left:15px}

/* 슬릭 플로그인 css */
.slickauto .slick-dots {
    position: absolute;
    bottom: 25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    z-index:1000;
}
.slickauto .slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
}
.slickauto .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: red;
    border-radius:50%;
    transition:all 0.3s;
}
.slickauto .slick-dots li.slick-active button{
    border-radius:10px;
    width:40px;
}
@media (max-width:1280px){
.slickauto .oribg{margin-left:0.9375rem}
}

</style>
<div class="slickauto">
    <div class="vs" style="background: url(./img/vs1.jpg) no-repeat 50% 50%;">
        
        <!-- <span class="img"><img src="./img/vs1.jpg" alt=""></span> -->
        <span class="oribg">
            <div class="scription">
                <span class="tit">달리자 씽씽! 신나는 캠핑 캠핑</span>
                <span class="txt">8월엔 떠나자~ 신난다 8월엔 떠나자~ 신난다</span>
            </div>
            <span class="bg bgleft" style="background-color:#eaeae4"></span>
            <span class="bg bgright" style="background-color:#f4f2f3"></span>
        </span>   
    </div>
    <div class="vs" style="background: url(./img/vs2.jpg) no-repeat 50% 50%;">
        <span class="bg bgleft" style="background-color:#eaeae4"></span>
        <span class="bg bgright" style="background-color:#f4f2f3"></span>
        <span class="oribg">
            <div class="scription">
                <span class="tit">달리자 씽씽! 신나는 캠핑 캠핑</span>
                <span class="txt">8월엔 떠나자~ 신난다 8월엔 떠나자~ 신난다</span>
            </div>
        </span>
    </div>
    <div class="vs" style="background: url(./img/vs3.jpg) no-repeat 50% 50%;">
        <span class="bg bgleft" style="background-color:#eaeae4"></span>
        <span class="bg bgright" style="background-color:#f4f2f3"></span>
        <span class="oribg">
            <div class="scription">
                <span class="tit">달리자 씽씽! 신나는 캠핑 캠핑</span>
                <span class="txt">8월엔 떠나자~ 신난다 8월엔 떠나자~ 신난다</span>
            </div>
        </span>
    </div>
</div>
<script>
$('.slickauto').slick({
    autoplay: true,
    dots: true,
  infinite: true,
  speed: 1000,
  fade: true,
  cssEase: 'linear'
});

</script>

</body>
</html>